# R5T.NetStandard.Types

./: README.md
source/: R5T.NetStandard.Types.Construction.sln  R5T.NetStandard.Types.sln  R5T.NetStandard.Types.ΩAll.sln
source/R5T.NetStandard.Types/: Project Plan.txt  R5T.NetStandard.Types.csproj  R5T.NetStandard.Types.xml  R5T.NetStandard.Types_NuGet.csproj
source/R5T.NetStandard.Types.Construction/: Project Plan.txt  R5T.NetStandard.Types.Construction.csproj
source/R5T.NetStandard.Types.Construction/Code/: Program.cs
source/R5T.NetStandard.Types/Code/: Class1.cs
source/R5T.NetStandard.Types/Code/Classes/: AspNetCoreEnvironment.cs  ConsoleSynchronization.cs  ConsoleSynchronizationContext.cs  ConsoleWrapper.cs  DescribedResult.cs  DescribedResultMultiple.cs  Now.cs  OverridableValue.cs  PercentStringSubstitutionScheme.cs  PreAndPostDescription.cs  PreAndPostVerbPair.cs  SettableValue.cs  ToStringDescriber.cs  Typed.cs  TypedDouble.cs  TypedInt.cs  TypedString.cs
source/R5T.NetStandard.Types/Code/Configuration/: Utilities.cs
source/R5T.NetStandard.Types/Code/Consumers/Classes/: DoNothingConsumer.cs
source/R5T.NetStandard.Types/Code/Describers/: Describer.cs  FullNameTypeDescriber.cs  FunctionalTypeDescriber.cs  ObjectDescriber.cs  ToStringDescriber.cs  TypeDescriber.cs
source/R5T.NetStandard.Types/Code/Describers/Classes/: Describer.cs  FullNameTypeDescriber.cs  FunctionalDescriber.cs  ObjectDescriber.cs  ToStringDescriber.cs
source/R5T.NetStandard.Types/Code/Describers/Interfaces/: IDescriber.cs
source/R5T.NetStandard.Types/Code/Enumerations/: AspNetCoreEnvironmentValue.cs  Platform.cs
source/R5T.NetStandard.Types/Code/Extensions/: ConsoleWrapperExtensions.cs  DateTimeExtensions.cs  DescribedResultExtensions.cs  DictionaryExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  IStringSubstitutionSchemeExtensions.cs  ListExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringReaderExtensions.cs  TypedStringExtensions.cs
source/R5T.NetStandard.Types/Code/Extensions/DI Container/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.NetStandard.Types/Code/Helpers/: ArrayHelper.cs  DirectoryHelper.cs  EnumHelper.cs  ExceptionHelper.cs  MessageHelper.cs  OsHelper.cs  SearchPatternHelper.cs  StreamReaderHelper.cs  StreamWriterHelper.cs  StringHelper.cs  StringReaderHelper.cs  VersionHelper.cs  XmlHelper.cs
source/R5T.NetStandard.Types/Code/Interfaces/: IConsumer.cs  IDescriber.cs  INamed.cs  IProvider.cs  IStringSerializer.cs  IStringSubstitutionScheme.cs
source/R5T.NetStandard.Types/Code/Logging/Classes/: DummyLogger.cs
source/R5T.NetStandard.Types/Code/Reflection/Classes/: NamespaceName.cs  QualifiedTypeName.cs  TypeName.cs
