<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.8</Version>
    <PackageLicenseUrl>https://github.com/MinexAutomation/R5T.NetStandard.Types/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="R5T.NetStandard.Extensions" Version="1.0.2" />
  </ItemGroup>
</Project>